{
  "ConnectionStrings": {
    "HardnessDb": "Host=ep-noisy-math-a8zvoweo-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_26yChuABnUQP; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
